* [32m14.0[m
  [31mremotes/origin/11.0[m
  [31mremotes/origin/11.0-br_account_payment[m
  [31mremotes/origin/11.0-nfe-emissao[m
  [31mremotes/origin/11.1[m
  [31mremotes/origin/12.0[m
  [31mremotes/origin/12.0-bug_ticket_5451[m
  [31mremotes/origin/12.0-declaracao_importacao[m
  [31mremotes/origin/12.0-fix_DF_IE[m
  [31mremotes/origin/13.0[m
  [31mremotes/origin/13.0-HT00357[m
  [31mremotes/origin/13.0-br_eletronic_document-fix_service_fields_and_value[m
  [31mremotes/origin/13.0-fix-nfse_floripa[m
  [31mremotes/origin/13.0-fix_observation_compute[m
  [31mremotes/origin/13.0-method_&_file_adjustments[m
  [31mremotes/origin/13.0-product_unique_constraint[m
  [31mremotes/origin/13.0-sicoob[m
  [31mremotes/origin/14.0[m
  [31mremotes/origin/14.0-cptm-odoo-brasil[m
  [31mremotes/origin/14.0-odoo-brasil[m
  [31mremotes/origin/14.0-odoo-ecommerce[m
  [31mremotes/origin/HEAD[m -> origin/14.0
  [31mremotes/origin/feature/improvements[m
  [31mremotes/origin/feature/multi-company-payments[m
  [31mremotes/origin/fix-depends[m
  [31mremotes/origin/fix-linter[m
  [31mremotes/origin/fix-odoo-sh[m
  [31mremotes/origin/fix/12.0-br_sale_stock_frete[m
  [31mremotes/origin/forward-to-14[m
  [31mremotes/origin/iss-net[m
